.place {
	display: grid;
	width: 100%;
	grid-template-columns: 460px 1fr;
	grid-template-rows: max-content max-content;
	gap: 48px 4%;
}

@media screen and (max-width: 767px) and (min-width: 320px) {
	.place {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 32px
	}
}

@media screen and (max-width: 1024px) {
	.place {
		grid-template-columns: 440px 1fr;
	}
}

@media screen and (max-width: 900px) {
	.place {
		grid-template-columns: 340px 1fr;
	}
}